# TurPoengAPI-develop

./: TurPoengAPI.sln
Db/: Db.csproj
Db/Context/: TurPoengContext.cs
Db/Migrations/: 20200313115425_Initialize.Designer.cs  20200313115425_Initialize.cs  20200313215415_InitialTurPoengDB.Designer.cs  20200313215415_InitialTurPoengDB.cs  20200315115325_UpdatedPersonWithPhoneAndVisibleToOthers.Designer.cs  20200315115325_UpdatedPersonWithPhoneAndVisibleToOthers.cs  20200316110848_Something changed.Designer.cs  20200316110848_Something changed.cs  20200317184323_sjekk om noe er korrigert.Designer.cs  20200317184323_sjekk om noe er korrigert.cs  20200318065239_Added friends table.Designer.cs  20200318065239_Added friends table.cs  20200322132812_utvidet post til å inneholde forslag til nye poster.Designer.cs  20200322132812_utvidet post til å inneholde forslag til nye poster.cs  20200323075526_Utvidet post.Designer.cs  20200323075526_Utvidet post.cs  TurPoengContextModelSnapshot.cs
Db/Models/: Badges.cs  Idrettslag.cs  IdrettslagMember.cs  IdrettslagPost.cs  MyFriend.cs  Person.cs  PersonActive.cs  Pictures.cs  Post.cs  PostVisit.cs
Db/Repository/: IdrettslagRepository.cs  PersonRepository.cs  PostRepository.cs
Db/Repository/Interface/: IIdrettslagRepository.cs  IPersonRepository.cs  IPostRepository.cs
Db/ViewModels/: FriendVm.cs  IdrettslagVm.cs  PersonVm.cs  PostVm.cs  SearcPostVm.cs
PersonAPI/: Program.cs  Startup.cs  TurPoengAPI.csproj  appsettings.Development.json  appsettings.json
PersonAPI/Controllers/: IdrettslagController.cs  PersonController.cs  (+1 more)
(+8 files in other folders)
